|guess_the_number
Clock => Clock.IN6
Reset => Reset.IN2
Start_button => Start_button.IN1
Guess_button => Guess_button.IN2
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
switch[6] => switch[6].IN1
switch[7] => switch[7].IN1
switch[8] => switch[8].IN1
switch[9] => switch[9].IN1
led[0] <= outputs:O1.port11
led[1] <= outputs:O1.port11
led[2] <= outputs:O1.port11
led[3] <= outputs:O1.port11
led[4] <= outputs:O1.port11
led[5] <= outputs:O1.port11
led[6] <= outputs:O1.port11
led[7] <= outputs:O1.port11
led[8] <= outputs:O1.port11
led[9] <= outputs:O1.port11
y0[6] <= encoder_7seg:ss0.port1
y0[5] <= encoder_7seg:ss0.port1
y0[4] <= encoder_7seg:ss0.port1
y0[3] <= encoder_7seg:ss0.port1
y0[2] <= encoder_7seg:ss0.port1
y0[1] <= encoder_7seg:ss0.port1
y0[0] <= encoder_7seg:ss0.port1
y1[6] <= encoder_7seg:ss1.port1
y1[5] <= encoder_7seg:ss1.port1
y1[4] <= encoder_7seg:ss1.port1
y1[3] <= encoder_7seg:ss1.port1
y1[2] <= encoder_7seg:ss1.port1
y1[1] <= encoder_7seg:ss1.port1
y1[0] <= encoder_7seg:ss1.port1
y2[6] <= encoder_7seg:ss2.port1
y2[5] <= encoder_7seg:ss2.port1
y2[4] <= encoder_7seg:ss2.port1
y2[3] <= encoder_7seg:ss2.port1
y2[2] <= encoder_7seg:ss2.port1
y2[1] <= encoder_7seg:ss2.port1
y2[0] <= encoder_7seg:ss2.port1
y3[6] <= encoder_7seg:ss3.port1
y3[5] <= encoder_7seg:ss3.port1
y3[4] <= encoder_7seg:ss3.port1
y3[3] <= encoder_7seg:ss3.port1
y3[2] <= encoder_7seg:ss3.port1
y3[1] <= encoder_7seg:ss3.port1
y3[0] <= encoder_7seg:ss3.port1


|guess_the_number|lfsr:NEG
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
seed[0] => Q.DATAB
seed[1] => Q.DATAB
seed[2] => Q.DATAB
seed[3] => Q.DATAB
seed[4] => Q.DATAB
seed[5] => Q.DATAB
seed[6] => Q.DATAB
seed[7] => Q.DATAB
seed[8] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|lfsr:R0
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
seed[0] => Q.DATAB
seed[1] => Q.DATAB
seed[2] => Q.DATAB
seed[3] => Q.DATAB
seed[4] => Q.DATAB
seed[5] => Q.DATAB
seed[6] => Q.DATAB
seed[7] => Q.DATAB
seed[8] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|lfsr:R1
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
seed[0] => Q.DATAB
seed[1] => Q.DATAB
seed[2] => Q.DATAB
seed[3] => Q.DATAB
seed[4] => Q.DATAB
seed[5] => Q.DATAB
seed[6] => Q.DATAB
seed[7] => Q.DATAB
seed[8] => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|random_BCD:BCD0
Q0[0] => rndneg.DATAB
Q0[1] => ~NO_FANOUT~
Q0[2] => ~NO_FANOUT~
Q0[3] => ~NO_FANOUT~
Q0[4] => ~NO_FANOUT~
Q0[5] => LessThan0.IN8
Q0[5] => rnd0.DATAB
Q0[6] => LessThan0.IN7
Q0[6] => rnd0.DATAB
Q0[7] => LessThan0.IN6
Q0[7] => rnd0.DATAB
Q0[8] => LessThan0.IN5
Q0[8] => rnd0.DATAB
Q1[0] => rndneg.DATAB
Q1[1] => ~NO_FANOUT~
Q1[2] => ~NO_FANOUT~
Q1[3] => ~NO_FANOUT~
Q1[4] => ~NO_FANOUT~
Q1[5] => LessThan1.IN8
Q1[5] => rnd1.DATAB
Q1[6] => LessThan1.IN7
Q1[6] => rnd1.DATAB
Q1[7] => LessThan1.IN6
Q1[7] => rnd1.DATAB
Q1[8] => LessThan1.IN5
Q1[8] => rnd1.DATAB
Qneg[0] => ~NO_FANOUT~
Qneg[1] => ~NO_FANOUT~
Qneg[2] => ~NO_FANOUT~
Qneg[3] => ~NO_FANOUT~
Qneg[4] => ~NO_FANOUT~
Qneg[5] => ~NO_FANOUT~
Qneg[6] => ~NO_FANOUT~
Qneg[7] => ~NO_FANOUT~
Qneg[8] => ~NO_FANOUT~
rnd0[0] <= rnd0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd0[1] <= rnd0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd0[2] <= rnd0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd0[3] <= rnd0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd1[0] <= rnd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd1[1] <= rnd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd1[2] <= rnd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd1[3] <= rnd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rndneg <= rndneg~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] => Equal0.IN31
state[1] => Equal0.IN30
state[2] => Equal0.IN29
Clock => rnd1[0]~reg0.CLK
Clock => rnd1[1]~reg0.CLK
Clock => rnd1[2]~reg0.CLK
Clock => rnd1[3]~reg0.CLK
Clock => rndneg~reg0.CLK
Clock => rnd0[0]~reg0.CLK
Clock => rnd0[1]~reg0.CLK
Clock => rnd0[2]~reg0.CLK
Clock => rnd0[3]~reg0.CLK


|guess_the_number|countGuesses:G1
Reset => count1[0]~reg0.ACLR
Reset => count1[1]~reg0.ACLR
Reset => count1[2]~reg0.ACLR
Reset => count1[3]~reg0.ACLR
Reset => count0[0]~reg0.ACLR
Reset => count0[1]~reg0.ACLR
Reset => count0[2]~reg0.ACLR
Reset => count0[3]~reg0.ACLR
Guess_button => count1[0]~reg0.CLK
Guess_button => count1[1]~reg0.CLK
Guess_button => count1[2]~reg0.CLK
Guess_button => count1[3]~reg0.CLK
Guess_button => count0[0]~reg0.CLK
Guess_button => count0[1]~reg0.CLK
Guess_button => count0[2]~reg0.CLK
Guess_button => count0[3]~reg0.CLK
count0[0] <= count0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[1] <= count0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[2] <= count0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[3] <= count0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[0] <= count1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[1] <= count1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[2] <= count1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[3] <= count1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|outputs:O1
state[0] => Equal0.IN31
state[0] => Equal1.IN0
state[0] => Equal2.IN31
state[0] => Equal3.IN1
state[0] => Equal4.IN31
state[1] => Equal0.IN30
state[1] => Equal1.IN31
state[1] => Equal2.IN0
state[1] => Equal3.IN0
state[1] => Equal4.IN30
state[2] => Equal0.IN29
state[2] => Equal1.IN30
state[2] => Equal2.IN30
state[2] => Equal3.IN31
state[2] => Equal4.IN0
Clock => led[0]~reg0.CLK
Clock => led[1]~reg0.CLK
Clock => led[2]~reg0.CLK
Clock => led[3]~reg0.CLK
Clock => led[4]~reg0.CLK
Clock => led[5]~reg0.CLK
Clock => led[6]~reg0.CLK
Clock => led[7]~reg0.CLK
Clock => led[8]~reg0.CLK
Clock => led[9]~reg0.CLK
Clock => OUT3[0]~reg0.CLK
Clock => OUT3[1]~reg0.CLK
Clock => OUT3[2]~reg0.CLK
Clock => OUT3[3]~reg0.CLK
Clock => OUT2[0]~reg0.CLK
Clock => OUT2[1]~reg0.CLK
Clock => OUT2[2]~reg0.CLK
Clock => OUT2[3]~reg0.CLK
Clock => OUT1[0]~reg0.CLK
Clock => OUT1[1]~reg0.CLK
Clock => OUT1[2]~reg0.CLK
Clock => OUT1[3]~reg0.CLK
Clock => OUT0[0]~reg0.CLK
Clock => OUT0[1]~reg0.CLK
Clock => OUT0[2]~reg0.CLK
Clock => OUT0[3]~reg0.CLK
neg => led.DATAB
rdm0[0] => OUT2.DATAB
rdm0[0] => led.DATAB
rdm0[1] => OUT2.DATAB
rdm0[1] => led.DATAB
rdm0[2] => OUT2.DATAB
rdm0[2] => led.DATAB
rdm0[3] => OUT2.DATAB
rdm0[3] => led.DATAB
rdm1[0] => OUT3.DATAB
rdm1[0] => led.DATAB
rdm1[1] => OUT3.DATAB
rdm1[1] => led.DATAB
rdm1[2] => OUT3.DATAB
rdm1[2] => led.DATAB
rdm1[3] => OUT3.DATAB
rdm1[3] => led.DATAB
count0[0] => OUT0.DATAB
count0[1] => OUT0.DATAB
count0[2] => OUT0.DATAB
count0[3] => OUT0.DATAB
count1[0] => OUT1.DATAB
count1[1] => OUT1.DATAB
count1[2] => OUT1.DATAB
count1[3] => OUT1.DATAB
OUT0[0] <= OUT0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= OUT0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= OUT0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= OUT0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= OUT1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[0] <= OUT3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[1] <= OUT3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[2] <= OUT3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT3[3] <= OUT3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|buttonPress:B1
Clock => state[0]~reg0.CLK
Clock => state[1]~reg0.CLK
Clock => state[2]~reg0.CLK
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
guess[0] => LessThan3.IN4
guess[0] => LessThan4.IN4
guess[1] => LessThan3.IN3
guess[1] => LessThan4.IN3
guess[2] => LessThan3.IN2
guess[2] => LessThan4.IN2
guess[3] => LessThan3.IN1
guess[3] => LessThan4.IN1
guess[4] => LessThan1.IN4
guess[4] => LessThan2.IN4
guess[5] => LessThan1.IN3
guess[5] => LessThan2.IN3
guess[6] => LessThan1.IN2
guess[6] => LessThan2.IN2
guess[7] => LessThan1.IN1
guess[7] => LessThan2.IN1
guess[8] => ~NO_FANOUT~
guess[9] => always0.IN0
guess[9] => LessThan0.IN1
Start_button => state.OUTPUTSELECT
Start_button => state.OUTPUTSELECT
Start_button => state.OUTPUTSELECT
Guess_button => state.OUTPUTSELECT
Guess_button => state.OUTPUTSELECT
Guess_button => state.OUTPUTSELECT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdm0[0] => LessThan3.IN8
rdm0[0] => LessThan4.IN8
rdm0[1] => LessThan3.IN7
rdm0[1] => LessThan4.IN7
rdm0[2] => LessThan3.IN6
rdm0[2] => LessThan4.IN6
rdm0[3] => LessThan3.IN5
rdm0[3] => LessThan4.IN5
rdm1[0] => LessThan1.IN8
rdm1[0] => LessThan2.IN8
rdm1[1] => LessThan1.IN7
rdm1[1] => LessThan2.IN7
rdm1[2] => LessThan1.IN6
rdm1[2] => LessThan2.IN6
rdm1[3] => LessThan1.IN5
rdm1[3] => LessThan2.IN5
neg => always0.IN1
neg => LessThan0.IN2
neg => state.OUTPUTSELECT
count0[0] => always0.IN0
count0[1] => always0.IN0
count0[2] => always0.IN0
count0[3] => always0.IN0
count1[0] => always0.IN1
count1[1] => always0.IN1
count1[2] => always0.IN1
count1[3] => always0.IN1


|guess_the_number|encoder_7seg:ss0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|encoder_7seg:ss1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|encoder_7seg:ss2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|guess_the_number|encoder_7seg:ss3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


